.app {
  width: 100%;
  height: 100vh;
  max-width: 1500px;
  margin: auto;
  position: relative;
}

.app__mainContent {
  display: flex;
  flex-direction: column;
  padding: 10px;
  height: 100vh;
}

.mainContent__data {
  /* display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 10px; */

  /* new --- styling */

  display: grid;
  grid-template-columns: 50% 50%;
  gap: 10px;
  max-width: 1500px;
  min-width: 100%;
  
  align-items: start;
  justify-items: stretch;

}

.data__left {
  /* width: 100%;
  flex: 1; */

  /* new --- styling */
  column-span: 2;
  
}

.data__right {
  /* flex: 0.2;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between; */

  /* new --- styling */
  display: grid;
  grid-auto-flow: column;
  margin: 0 auto;
  gap: 10px;
  overflow-y: auto;
  max-height:  calc(100vh - 178px);
  align-items: start;
 
}

.nodata__img {
  object-fit: contain;
  height: calc(100vh - 178px);
  padding: 20px;
}


@media screen and (max-width: 1272px) {
  .data__right{
    grid-auto-flow: row;
    gap: 0;
    margin: auto;
    /* width: 100%; */
    grid-template-columns: 100%;
    grid-auto-flow: row;
    align-items: stretch;
  }

  .mainContent__data{
    width: 80%;
    margin:0 auto;
  }
}

@media screen and (max-width: 685px) {
  .mainContent__data{
    grid-template-columns: 100%;
  }

  .data__right{
    overflow-y: none;
  }
}


.modal__container{
  width: 90%;
  height: auto;
  max-width: 600px;
  background-color: white;
  position: absolute !important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%);
  padding: 10px;
}

.modal__header{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.modal__close{
  position: absolute;
  left: 20px;
  cursor:pointer;
  font-size: 50px;

}

.modal__header > span:hover{
  scale: 125;
}

.modal__header > h1{
  font-weight: 600;
  font-size: 30px !important;
  padding-top: 20px;

}

.modal__details{
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}

.modal_detail{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 15px;
  border-bottom: 1px solid whitesmoke;
}
.detail-header{
  font-size: large;
  font-weight: 600;
  letter-spacing: -0.05em;

}


.circular-loading{
  display: flex;
  align-items:center;
  justify-content: center;
  height: 100vh;
}